<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Simulateur GPA</title>
    <style>
        .container {
            display: flex;
        }
        .columng {
            flex: 1; 
            padding: 10px; 
            text-align : end;
            border: 2px solid red;
            margin-right: 5px;
        }
        .columnd {
            flex: 1; 
            padding: 10px; 
            text-align : start;
            border: 2px solid blue;
            margin-left: 5px;
        }
        .columna {
            flex: 1; 
            padding: 10px; 
            text-align : center;
            border: 2px solid red;
            margin-right: 10px;
        }
        .columnb {
            flex: 1; 
            padding: 10px; 
            text-align : center;
            border: 2px solid blue;
        }
        .columnc {
            flex: 1; 
            padding: 10px; 
            text-align : start;
            border: 2px solid green;
            margin-left: 10px;
        }
       
        
        
        h1 {
        text-align : center;
        }
        h2 {
        text-align : center;
        }
        p{
        text-align : center;
        }
        



    </style>
</head>
<body>
    <header>
        <h1>Simulateur GPA</h1>
        <h2>Simule ton GPA en ligne</h2>
        <p>choisissez votre semestre</p>
    </header>
    <main>
        <div class="container" >

		        	<div class="columng">
				        <input type="radio" id="TC" name="sem" value="1" checked>
				        <label for="TC">TC</label>
				        <select id="semestre" name="semestre" >
						  <option value="1">01</option>
						  <option value="2">02</option>
						  <option value="3">03</option>
						  <option value="4">04</option>
						  <option value="5">05</option>
						  <option value="6">06</option>
						  <option value="7">07</option>
						  <option value="8">08</option>
						  <option value="9">09</option>
						  <option value="10">10</option>
						  <option value="100">Je ne partirai jamais de l'UTC</option>
						</select>
				        <br/>
				        <input type="radio" id="GX" name="sem" value="2">
				        <label for="GX">GX</label> 
				        <select id="semestre" name="semestre" >
						  <option value="1">01</option>
						  <option value="2">02</option>
						  <option value="3">03</option>
						  <option value="4">04</option>
						  <option value="5">05</option>
						  <option value="6">06</option>
						  <option value="7">07</option>
						  <option value="8">08</option>
						  <option value="9">09</option>
						  <option value="10">10</option>
						  <option value="100">Je ne partirai jamais de l'UTC</option>
						</select>               
		        	</div>  
            	
            		<div class="columnd"> 
				    	<input type="radio" id="entreeTC" name="entr" value="1" checked>
				        <label for="entreeTC">Entrée en TC</label>  
				        <br/>
				        <input type="radio" id="entreeBR" name="entr" value="2">
				        <label for="entreeBR">Entrée en Branche</label>
		        	</div>     	     
        </div>  
        <br/>
        <div class="container">
		    <div class="columna">
		    <p>infos aditionnelles</p>
				<select id="infos" name="infos" center>
					  <option value="1">GPA global</option>
					  <option value="2">GPA TC</option>
					  <option value="3">GPA Branche</option>
					  <option value="4">Ajout UV</option>
				</select>  
				<input type="submit" value="ajouter"> </input>
		    
		    </div>
		    
		    
		    <div class="columnb">
		    <input type="text" id="NomUV" name="UV" size=5 placeholder="Nom UV">
		    <select id="categorie" name="categorie" required>
			  <option value="1">CS</option>
			  <option value="2">TM</option>
			  <option value="3">TSH</option>
			  <option value="4">SP</option>
			  <option value="5">autre</option>
			</select>  
			<input type="number" id="NBcredits" name="NBcredits" placeholder="Crédits" style="width: 60px;">  
		    <select id="lettre" name="lettre">
			  <option value="6">A</option>
			  <option value="5">B</option>
			  <option value="4">C</option>
			  <option value="3">D</option>
			  <option value="2">E</option>
			  <option value="1">Fx</option>
			  <option value="0">F</option>
			</select> 

		    </div>
		    <div class="columnc">
		    <input type="checkbox" id="afiche1" name="afiche" value="1" checked>
			<label for="afiche1">GPA global</label>  
			<br/>
			<input type="checkbox" id="afiche2" name="afiche" value="2" >
			<label for="afiche2">GPA TC</label>  
			<br/>
			<input type="checkbox" id="afiche3" name="afiche" value="3" >
			<label for="afiche3">GPA Branche</label>  
			<br/>
			<input type="checkbox" id="afiche4" name="afiche" value="4" >
			<label for="afiche4">GPA CS Branche</label> 
			<br/>
			<input type="checkbox" id="afiche5" name="afiche" value="5" >
			<label for="afiche5">GPA TM Branche</label> 
			<br/>
			<input type="checkbox" id="afiche6" name="afiche" value="6" >
			<label for="afiche6">GPA TSH Branche</label> 
			<br/>
			<input type="checkbox" id="afiche7" name="afiche" value="7" >
			<label for="afiche7">GPA CS TC</label> 
			<br/>
			<input type="checkbox" id="afiche8" name="afiche" value="8" >
			<label for="afiche8">GPA TM TC</label> 
			<br/>
			<input type="checkbox" id="afiche9" name="afiche" value="9" >
			<label for="afiche9">GPA TSH TC</label> 
			
		    
		    </div>
        </div>
        
           
    </main>
</body>
</html>
